language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: qKbsUaH5832bVB3TZshhjv7eWZfRb4r6laavE1RgRhw52MrBeDRel5tsfaYxTwqJm4IUnaGqNbnHSGIAUJDZNtrpxZUqS7Zgv2TiGtvSiqYwz4Mjp8uDGkI0XJKcgSLWkQ9zyTSa6RnPAHsApflgQmEVKZgSfrssyy+ETSeJF/fu7BkCASwhMjZbUI8QWR1kaRJx+KOtxISo0f+W/D5Jukb+a9zsSAW9F4h6KsPWpIOAMbAI6vZfW74LKLJ3c3gdBczRkotuexaC6lnBTQaOsvIpdg55/HXYkhjaq4KHmYc9LHXhYhnLMGdSTGbNcnm0b2Ay9YwOZZVcLX5OMN9vhR8OVkluchjIebk3dFYwGFprJ1pcD7gexNw4BNXJ0FZCLyqtwiSwEIq2a2NEXI37qyiYn+YoDfwAB13QLwv8sxmui9IQ+YAC8M8Z+Z5rBV5Ljz2WpDaIN7Ocd5pqM5q+NluMQAG3g6jmVX9BJy4JWCVqRULpKYlm28YunMUd1Dx4xtdLbdAUFBZYiUPt376L8mMmXdwJdUzklGk1pi6K9UINfzvOGxKbY2JBZbzSCnVXNtHDBxmd66u8ttFL3HAS42nGflPXOBIa505q3/B/yiS19BRlnQo2MXo0OWRICyTvY0+XAbFZHoDtfbPOkKDlE7V+bT8wuQtTjbF7/ytFqPo=
  app: pure-sea-54035
  on:
    repo: nysky1/node-timeentry-api-client
